{
  "name": "stock-news-pusher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jet",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "openai": "^4.17.4"
  }
}
